

language: ruby

services:
  - docker

before_install:
- docker pull brandonmichaelhunter/dockerhubrepository
- docker run brandonmichaelhunter/dockerhubrepository
- docker ps -a
- docker run brandonmichaelhunter/dockerhubrepository

script:
- bundle exec rake test