

language: python
python:
 - 2.7

services:
  - docker
  
install:
- docker pull brandonmichaelhunter/dockerhubrepository
- docker run brandonmichaelhunter/dockerhubrepository
- docker ps -a
- docker run brandonmichaelhunter/dockerhubrepository

script:
 -docker ps